# Swallowparking

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/zzti/soft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/zzti/soft/activity/: ChongZhiActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  NewuserActivity.java  OrderListActivity.java  OrderRecord.java  PasswordActivity.java  PayMainActivity.java  RegisterActivity.java  SetActivity.java  SplashActivity.java  UnlockActivity.java  UpdateActivity.java
app/src/main/java/cn/edu/zzti/soft/dao/: PersonDaoImpl.java
app/src/main/java/cn/edu/zzti/soft/data/: LQPreferences.java
app/src/main/java/cn/edu/zzti/soft/entity/: Order.java  PayResult.java  Person.java  ResultJSONBean.java  checkPhoneResponseJson.java  loginResponseJson.java  orderChargeResponseJson.java  orderCreateResponseJson.java  orderFindByorderId.java  orderFindByorderIdData.java  registeRequest.java  registeResponseJson.java  seeUserDetailResponseJson.java  tokenResponseJson.java  userDetailResponseJson.java
app/src/main/java/cn/edu/zzti/soft/fragment/: FuJinFragment.java  MainFragment.java  MyInfoFragment.java
app/src/main/java/cn/edu/zzti/soft/serviceImpi/: GXCWClickService.java  GxcwUserService.java
app/src/main/java/cn/edu/zzti/soft/util/: ClsUtils.java  DialogUtils.java  GXCWUtil.java  OkHttpUtil.java  OrderUtil.java  (+2 more)
app/src/main/res/drawable/: btn_pass.xml  btn_pass_select.xml  btn_password_enabled_false.xml  btn_password_selector_bg.xml  btn_selector_fujin.xml  btn_selector_main.xml  btn_selector_myinfo.xml  edit_bg.xml  last_text.xml  point_grade.xml  point_red.xml  pp_bind_car_first_view_blue.xml  rectangle_title.xml  scan_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_congzhi.xml  activity_login.xml  activity_myinfo.xml  activity_newuser.xml  activity_password.xml  activity_register.xml  activity_set.xml  activity_splash.xml  activity_unlock.xml  activity_update.xml  fragment_fujin.xml  fragment_main.xml  fragment_myinfo.xml  input_num.xml  orderlist_activity.xml  paymain_activity.xml  paymain_payresult_dialog.xml  tab_main.xml  title_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/zzti/soft/: ExampleUnitTest.java
sMSSDK/: build.gradle
(+27 files in other folders)
