apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/MobCommons-2018.0322.1145.jar')
    compile files('libs/MobTools-2018.0322.1147.jar')
    compile files('libs/SDKWrapper-2018.0201.1609.jar')
    compile files('libs/SMSSDK-3.1.1.jar')
}
