<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    
    
    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout = "@layout/title_layout"
        />
  <RelativeLayout
        android:id="@+id/re_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true" >
        <TextView
            android:id="@+id/tv_temp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="昵称"
            android:textColor="#353535"
            android:textSize="16sp" />
       <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_name"
           	android:text="XXX"
            android:gravity="right"
            
            android:textColor="#AAAAAA"
            android:textSize="16sp" />
    </RelativeLayout>
    

     <RelativeLayout
        android:id="@+id/re_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="手机号"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_phone"
           	android:text="0000000000000000"
            android:gravity="right"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

    </RelativeLayout>

     <RelativeLayout
        android:id="@+id/re_sex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="性别"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_sex"
           	android:text="男"
            android:gravity="right"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_loaction"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_loaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="地区"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_loaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_temp_loaction"
           	android:text="河南"
            android:gravity="right"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>
