<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        
        <!-- 可以直接从内存或者DMA等硬件接口取得图像数据
                           可以在主线程之外的线程中向屏幕绘图上
                           可以实现一个从扫描中获取        
         -->
        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

     
        <cn.edu.zzti.soft.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

       
       
    </RelativeLayout>

</FrameLayout>