<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >
    
    <include 
        android:id="@+id/title"
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        />
    <LinearLayout 
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
   
    <RelativeLayout
        android:id="@+id/show_money"
        android:background="@color/lan" 
        android:layout_width="match_parent"
        android:layout_height="200dp">
        
        <TextView 
            android:id="@+id/text_money"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="0.00"
            android:textColor="#ffffff"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额:"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@id/text_money"
            android:layout_toLeftOf="@id/text_money"
            android:layout_marginBottom="10dp"/>
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/text_money"
            android:layout_toRightOf="@id/text_money"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
    
    <EditText 
        android:inputType="number"
        android:background="@null"
        android:id="@+id/edit_cz_money"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="充值金额"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/henhui"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
     
        />
     </LinearLayout>
    
    <LinearLayout 
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        
	    <Button 
	        android:layout_weight="1"
	        android:id="@+id/btn_cz"
	        android:textColor="#ffffff"
	        android:background="@drawable/btn_password_selector_bg"
	        android:layout_marginTop="20dp"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:text="充  值"
	        />
	    <Button 
	        android:layout_weight="1"
	        android:id="@+id/btn_zc"
	        android:textColor="#ffffff"
	        android:background="@drawable/btn_password_selector_bg"
	        android:layout_marginTop="20dp"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:text="转 出"
	        />
    </LinearLayout>

</RelativeLayout>
