<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <cn.edu.zzti.soft.view.MyEditView
            android:id="@+id/edit_tel"
            android:inputType="phone"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="手机号"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/henhui"
            android:layout_margin="1dp"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <LinearLayout
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.edu.zzti.soft.view.MyEditView
                android:background="@null"
                android:id="@+id/edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="textPassword"
                android:hint="密码"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/henhui"
                android:layout_margin="1dp"
                />

                <cn.edu.zzti.soft.view.MyEditView
                    android:layout_below="@id/ll"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:id="@+id/edit_ensurepwd"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:inputType="textPassword"
                    android:hint="确认密码"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/henhui"
                    android:layout_margin="1dp"
                    />
            </LinearLayout>


        </LinearLayout>
        <Button
            android:enabled="false"
            android:id="@+id/btn_registeruser"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_password_selector_bg"
            android:text="注  册"
            />
    </LinearLayout>


    <cn.edu.zzti.soft.zxing.view.RoundView
        android:id="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ll"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/p"/>


</RelativeLayout>